# Relatório de Análise IV

## Seleções e frequências

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('aluguel_residencial.csv', sep=';')

In [3]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [8]:
#Selecione somente os imóveis classificados com tipo 'Apartamento'.

selecao = dados['Tipo'] == 'Apartamento'
n1 = dados[selecao]
n1.shape[0]

19532

In [12]:
#Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao]
n2.shape[0]

2212

In [15]:
#Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
#60 <= Area <=100
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecao].shape[0]
n3

8719

In [16]:
#Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.

selecao = (dados['Quartos']>=4) & (dados['Valor'] < 2000)
n4 = dados[selecao]
n4.shape[0]

41

In [17]:
print("Nº de imóveis classificados com tipo 'Apartamento' -> {}".format(n1))
print("Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'-> {}".format(n2))
print("Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {}".format(n3))
print("Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> {}".format(n4))

Nº de imóveis classificados com tipo 'Apartamento' ->               Tipo                Bairro  Quartos  Vagas  Suites  Area  \
2      Apartamento                Centro        1      0       0    15
3      Apartamento          Higienópolis        1      0       0    48
4      Apartamento          Vista Alegre        3      1       0    70
5      Apartamento              Cachambi        2      0       0    50
8      Apartamento                Centro        1      0       0    36
...            ...                   ...      ...    ...     ...   ...
22573  Apartamento        Vila Valqueire        2      0       0    52
22575  Apartamento                 Méier        2      0       0    70
22577  Apartamento           Jacarepaguá        3      1       2    78
22578  Apartamento  São Francisco Xavier        2      1       0    48
22579  Apartamento                Leblon        2      0       0    70

        Valor  Condominio  IPTU
2       800.0       390.0  20.0
3       800.0       230.0   NaN
4      1200.0         NaN   NaN
5      1300.0       301.0  17.0
8      1200.0         NaN   NaN
...       ...         ...   ...
22573  1000.0       550.0   NaN
22575   900.0       490.0  48.0
22577  1800.0       800.0  40.0
22578  1400.0       509.0  37.0
22579  3000.0       760.0   NaN

[19532 rows x 9 columns]
Nº de imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'->                      Tipo                   Bairro  Quartos  Vagas  Suites  \
1                    Casa          Jardim Botânico        2      0       1
6      Casa de Condomínio          Barra da Tijuca        5      4       5
7      Casa de Condomínio                    Ramos        2      2       0
14     Casa de Condomínio                  Taquara        3      1       1
18     Casa de Condomínio          Barra da Tijuca        4      3       2
...                   ...                      ...      ...    ...     ...
22545  Casa de Condomínio  Freguesia (Jacarepaguá)        3      3       1
22547                Casa            Bento Ribeiro        2      1       0
22555  Casa de Condomínio          Barra da Tijuca        3      5       3
22558                Casa                   Centro        5      0       1
22574  Casa de Condomínio          Barra da Tijuca        5      3       4

       Area    Valor  Condominio    IPTU
1       100   7000.0         NaN     NaN
6       750  22000.0         NaN     NaN
7        65   1000.0         NaN     NaN
14      115   2000.0         NaN     NaN
18      466   7500.0      2695.0     NaN
...     ...      ...         ...     ...
22545   155   2000.0       530.0  1250.0
22547    60   1400.0         NaN     NaN
22555  1000  20000.0      3000.0     NaN
22558   160   5000.0         NaN    80.0
22574   450  15000.0      1711.0  2332.0

[2212 rows x 9 columns]
Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 8719
Nº de imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 ->                      Tipo                    Bairro  Quartos  Vagas  Suites  \
484           Apartamento  Recreio dos Bandeirantes        4      2       2
1003          Apartamento                   Taquara        4      1       1
1961                 Casa              Campo Grande        4      1       4
2102                 Casa         Engenho de Dentro        4      3       0
2200          Apartamento  Recreio dos Bandeirantes        4      2       2
2338         Casa de Vila                     Méier        4      0       1
3943                 Casa              Campo Grande        4      1       0
3944          Apartamento              Campo Grande        4      2       1
4349          Apartamento  Recreio dos Bandeirantes        4      2       1
5081          Apartamento               Cidade Nova        4      0       0
6524          Apartamento                 Pechincha        4      1       2
6800                 Casa                 Riachuelo        4      0       1
6811                 Casa                     Méier        4      1       1
7624          Apartamento  Recreio dos Bandeirantes        4      2       3
7651          Apartamento  Recreio dos Bandeirantes        4      3       2
7867          Apartamento  Recreio dos Bandeirantes        4      2       1
10111         Apartamento  Recreio dos Bandeirantes        4      2       1
10929  Casa de Condomínio                   Taquara        4      1       0
11308                Casa              Santo Cristo        5      0       0
11977         Apartamento                      Leme        4      0       1
12525         Apartamento  Recreio dos Bandeirantes        4      2       1
13307         Apartamento                   Camorim        4      1       1
13659         Apartamento           Barra da Tijuca        4      3       4
14034                Casa                Praça Seca        4      1       1
14987  Casa de Condomínio   Freguesia (Jacarepaguá)        4      2       1
15010                Casa        Pedra de Guaratiba        4      1       0
15912         Apartamento              Campo Grande        4      2       2
16031         Apartamento  Recreio dos Bandeirantes        4      2       2
16137         Apartamento              Rio Comprido        4      1       0
16791                Casa              Campo Grande        4      3       0
17764         Apartamento                   Taquara        4      3       1
17884                Casa              Campo Grande        4      0       1
18140                Casa              Campo Grande        4      0       0
18274                Casa              Braz de Pina        4      1       0
18453                Casa              Campo Grande        4      1       3
19403                Casa              Campo Grande        4      1       2
20178         Apartamento              Campo Grande        4      1       1
20974         Apartamento           Barra da Tijuca        4      3       4
21475         Apartamento             Vargem Grande        4      0       1
21783         Apartamento  Recreio dos Bandeirantes        4      2       2
21938                Casa              Campo Grande        4      2       0

       Area   Valor  Condominio   IPTU
484     160  1900.0       830.0    NaN
1003    110  1900.0         NaN    NaN
1961    100  1600.0         NaN    NaN
2102    120  1500.0         NaN    NaN
2200    125  1700.0         NaN   90.0
2338     85  1600.0         NaN    NaN
3943    140  1700.0         NaN    NaN
3944    115  1900.0       500.0    NaN
4349    105  1900.0      1492.0  205.0
5081    110  1300.0         NaN    NaN
6524    178  1900.0      1100.0  270.0
6800    100  1800.0         NaN   40.0
6811    125  1900.0         NaN    NaN
7624    280  1800.0      1400.0  580.0
7651    250  1500.0      1380.0  700.0
7867    160  1900.0      1093.0  183.0
10111   160  1900.0      1038.0  158.0
10929   110  1750.0       550.0  993.0
11308    85  1200.0         NaN    NaN
11977   185  1800.0      2000.0  270.0
12525   160  1900.0       930.0  150.0
13307    96  1350.0       747.0    NaN
13659   148  1600.0      1766.0    NaN
14034   128  1600.0         NaN  228.0
14987   120  1800.0       195.0   30.0
15010   100  1300.0         NaN    NaN
15912   160  1900.0       880.0    NaN
16031   160  1900.0       912.0  160.0
16137   110  1650.0       500.0    NaN
16791   120  1700.0         NaN    NaN
17764   190  1200.0         NaN    NaN
17884   366  1890.0         NaN  208.0
18140   159  1800.0         NaN    NaN
18274    99  1800.0         NaN    NaN
18453   100  1600.0         NaN    NaN
19403   180  1850.0       300.0    NaN
20178    80  1600.0       950.0    NaN
20974   148  1500.0      1600.0  196.0
21475   180  1900.0         NaN  176.0
21783   160  1900.0      1038.0    NaN
21938   120  1600.0         NaN    NaN

## Exercícios

In [3]:
import pandas as pd
alunos = pd.DataFrame({'Nome': ['Ary', 'Cátia', 'Denis', 'Beto', 'Bruna', 'Dara', 'Carlos', 'Alice'], 
                        'Sexo': ['M', 'F', 'M', 'M', 'F', 'F', 'M', 'F'], 
                        'Idade': [15, 27, 56, 32, 42, 21, 19, 35], 
                        'Notas': [7.5, 2.5, 5.0, 10, 8.2, 7, 6, 5.6], 
                        'Aprovado': [True, False, False, True, True, True, False, False]}, 
                        columns = ['Nome', 'Idade', 'Sexo', 'Notas', 'Aprovado'])

In [4]:
alunos

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5     False
2   Denis     56    M    5.0     False
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0     False
7   Alice     35    F    5.6     False

In [22]:
selecao = alunos['Aprovado'] == 'True'
aprovados = alunos[selecao]
aprovados

Empty DataFrame
Columns: [Nome, Idade, Sexo, Notas, Aprovado]
Index: []

In [2]:
'''
selecao = alunos['Aprovado'] = True
aprovados = alunos[selecao]
aprovados
'''

"\nselecao = alunos['Aprovado'] = True\naprovados = alunos[selecao]\naprovados\n"

In [24]:
selecao = alunos['Aprovado'] == True
aprovados = alunos[selecao]
aprovados

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
1   Cátia     27    F    2.5      True
2   Denis     56    M    5.0      True
3    Beto     32    M   10.0      True
4   Bruna     42    F    8.2      True
5    Dara     21    F    7.0      True
6  Carlos     19    M    6.0      True
7   Alice     35    F    5.6      True

In [25]:
selecao = (alunos.Aprovado == True) and (alunos.Sexo == 'F')
aprovadas = alunos[selecao]
aprovadas

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [26]:
selecao = (alunos.Aprovado == True) & (alunos.Sexo == 'F')
aprovadas = alunos[selecao]
aprovadas

    Nome  Idade Sexo  Notas  Aprovado
1  Cátia     27    F    2.5      True
4  Bruna     42    F    8.2      True
5   Dara     21    F    7.0      True
7  Alice     35    F    5.6      True

In [28]:
selecao = (alunos.Idade > 10) & (alunos.Idade < 20) | (alunos.Idade >= 40)
alunos[selecao]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
2   Denis     56    M    5.0      True
4   Bruna     42    F    8.2      True
6  Carlos     19    M    6.0      True

In [5]:
selecao = alunos['Aprovado'] == False
reprovados = alunos.loc[selecao, ['Nome', 'Sexo', 'Idade']]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [6]:
selecao = alunos['Aprovado'] == False
reprovados = alunos[['Nome', 'Sexo', 'Idade']][selecao]
reprovados

     Nome Sexo  Idade
1   Cátia    F     27
2   Denis    M     56
6  Carlos    M     19
7   Alice    F     35

In [7]:
alunos.sort_values(by = ['Idade'], inplace = True)
alunos.iloc[:3]

     Nome  Idade Sexo  Notas  Aprovado
0     Ary     15    M    7.5      True
6  Carlos     19    M    6.0     False
5    Dara     21    F    7.0      True